# djmall

./: pom.xml
djmall_admin/: pom.xml
djmall_admin/src/main/java/com/dj/mall/admin/: AdminApplication.java  ServletInitializer.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/user/: UserVOReq.java  UserVOResp.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/user/: UserController.java  UserPageController.java
djmall_admin/src/main/resources/: application.yml
djmall_api/: pom.xml
djmall_api/djmall_auth_api/: pom.xml
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/user/: UserApi.java
djmall_model/: pom.xml
djmall_model/src/main/java/com/dj/mall/model/base/: BusinessException.java  ResultModel.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/user/: UserDTOReq.java  UserDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/util/: DozerUtil.java
djmall_service/: pom.xml
djmall_service/djmall_auth_provider/: pom.xml
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/: AuthApplication.java
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/impl/user/: UserApiImpl.java
djmall_service/djmall_auth_provider/src/main/resources/: application.yml
djmall_service/djmall_mapper/: pom.xml
djmall_service/djmall_mapper/src/main/java/com/dj/mall/mapper/auth/user/: UserMapper.java
djmall_service/djmall_pojo/: pom.xml
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/base/: BaseDataEntity.java
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/resource/: ResourceEntity.java  TreeData.java
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/role/: RoleEntity.java  RoleResourceEntity.java
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/user/: UserEntity.java  UserRoleEntity.java
